<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bbb1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.Lienhe">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toollienhe"
        android:background="#176804"
        app:titleTextColor="#f1edec"
        app:title="Liên Hệ"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_margin="10dp"
            android:textColor="#f1edec"
            android:gravity="center"
            android:textSize="30sp"
            android:text=" Liên hệ với chúng tôi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:background="@drawable/border"
            android:layout_margin="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:drawableLeft="@drawable/people"
                android:layout_margin="20dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#090909"
                android:text="Họ tên : Mai Ngọc Sơn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/border"
            android:layout_margin="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:drawableLeft="@drawable/email"
                android:layout_margin="20dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#090909"
                android:text="Email: Sonthuy236@gmail.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/border"
            android:layout_margin="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:drawableLeft="@drawable/phone"
                android:layout_margin="20dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#090909"
                android:text="Điện thoại : 0989432504 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

</LinearLayout>
</LinearLayout>