<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.Chitietsanpham">
    <androidx.appcompat.widget.Toolbar
        android:background="#005EFF"
        app:title="Chi tiết sản phẩm"
        android:id="@+id/toolchitiet"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/imgchitiet"
            android:src="@mipmap/ic_launcher"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_margin="3dp"
                android:id="@+id/txtenchitiet"
                android:textColor="#0037FF"
                android:textSize="17sp"
                android:text="Tên sản phẩm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_margin="3dp"
                android:id="@+id/txgiachitiet"
                android:textColor="#FF001E"
                android:textSize="17sp"
                android:text="Giá sản phẩm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:textAlignment="center"
                android:background="@drawable/spinerr"
                android:id="@+id/spin"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center" />
            <Button
                android:textSize="15sp"
                android:id="@+id/btnthem"
                android:textColor="#f00"
                android:text="thêm vào giỏ hàng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#A600FF"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:text="Mô tả chi tiết sản phẩm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#040404"
                android:textSize="17sp"
                android:id="@+id/txtmotachitiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </ScrollView>
        
    </LinearLayout>

</LinearLayout>
